{
  "name": "portfolio-api",
  "description": "The API of my personal portfolio, responsible for fetching project data in real-time and acting as an intermediary for sending emails.",
  "version": "1.0.2",
  "license": "MIT",
  "private": true,
  "main": "./src/main.ts",
  "author": {
    "name": "Rian Dias de Oliveira",
    "email": "riandiasdeoliveira2001@gmail.com"
  },
  "scripts": {
    "build": "tsc",
    "check": "biome check --write",
    "dev": "cross-env NODE_ENV=development nodemon ./src/main.ts",
    "start": "cross-env NODE_ENV=production node ./dist/main.js"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/rate-limit": "^10.2.2",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.13.10",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
